image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

test:
 stage: test
 script: 
   - python test_calc.py

unit-tests:
  stage: test
  script:
      - coverage run test_calc.py
      - coverage report -m
      - coverage-badge
      - coverage html
  artifacts:
    paths:
      - reports/
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  
  